# LabEjbSpringTransferApp

./: pom.xml
transfer.app/: ReadMe.txt  pom.xml
transfer.build/: pom.xml
transfer.facade/: pom.xml
transfer.facade.ejb/: pom.xml
transfer.facade.spring/: pom.xml
transfer.service/: pom.xml
transfer.service.ejb/: pom.xml
transfer.service.spring/: pom.xml
transfer.webapp/: pom.xml
transfer.webapp/src/main/java/com/softexploration/lab/ejbspring/transfer/webapp/locator/impl/: DefaultMoneyTransferFacadeLocator.java
transfer.webapp/src/main/java/com/softexploration/lab/ejbspring/transfer/webapp/servlet/: MoneyTransferServlet.java
transfer.webapp/src/main/webapp/WEB-INF/: web.xml
