<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softexploration.lab.ejbspring</groupId>
	<artifactId>transfer.facade.ejb</artifactId>
	<version>0.0.4</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.softexploration.lab.ejbspring</groupId>
		<artifactId>transfer.build</artifactId>
		<version>0.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>transfer.facade.ejb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>transfer.facade</artifactId>
		</dependency>
	</dependencies>
</project>
