<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softexploration.lab.ejbspring</groupId>
	<artifactId>transfer.webapp</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.softexploration.lab.ejbspring</groupId>
		<artifactId>transfer.build</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>transfer.webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>transfer.facade.ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>transfer.facade.spring</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
