<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--  
This ear module will be used only to package the entire application
-->
	<groupId>com.softexploration.lab.ejbspring</groupId>
	<artifactId>transfer.app</artifactId>
	<version>0.0.5</version>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.softexploration.lab.ejbspring</groupId>
		<artifactId>transfer.build</artifactId>
		<version>0.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>transfer.app</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<!--  
	In  <dependencies> tag you define the web and EJB modules as well as other libraries. Note that it’s very important to specify <type>war</type> for the web module. If you don’t Maven will look for a jar file.
-->
	<dependencies>
		<!-- web and ejb modules -->
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>transfer.facade.ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>transfer.facade.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>transfer.service.ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>transfer.service.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>transfer.facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>transfer.service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>transfer.webapp</artifactId>
			<type>war</type>
		</dependency>
		
		 <!-- Eventually external lucene libraries -->
		 <!-- 
		 <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-highlighter</artifactId>
	      <version>2.4.1</version>
	     </dependency>
	      -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<applicationName>com.softexploration.lab.ejbspring.transfer</applicationName>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.softexploration.lab.ejbspring</groupId>
							<artifactId>transfer.facade.ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.softexploration.lab.ejbspring</groupId>
							<artifactId>transfer.service.ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.softexploration.lab.ejbspring</groupId>
							<artifactId>transfer.webapp</artifactId>
							<contextRoot>webapp</contextRoot>
						</webModule>
						
						<!--extra lucene libs into lucenelib directory -->
			           <!--  <jarModule>
			              <groupId>org.apache.lucene</groupId>
			              <artifactId>lucene-highlighter</artifactId>
			              <bundleDir>lucenlib</bundleDir>
			            </jarModule> -->
						
						
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
